<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
	</PropertyGroup>

  <PropertyGroup>
    <BinariesOutputRelativePath>GameData\RocketSoundEnhancement\Plugins</BinariesOutputRelativePath>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KSPBuildTools" Version="0.0.4" />
	</ItemGroup>

</Project>
