# RocketSoundEnhancement

./: .gitignore  CHANGELOG.md  README.md  README.txt  RocketSoundEnhancement.props  RocketSoundEnhancement.sln  changelog  changelog.md
.github/workflows/: build.yml  create-release.yml
Assets/: RSE_Icon.xcf  RSE_Title.xcf
GameData/RocketSoundEnhancement/: Readme.txt  RocketSoundEnhancement.ckan  RocketSoundEnhancement.version  RocketSoundEnhancementStockConfig.version  Settings.cfg
GameData/RocketSoundEnhancement/Configs/: Decouplers.cfg  Engines-Liquid-Heavy.cfg  Engines-Liquid-Light.cfg  Engines-Liquid-Medium.cfg  Engines-Liquid-SuperLight.cfg  Engines-Liquid-VeryHeavy.cfg  Engines-SRB-Heavy.cfg  Engines-SRB-Light.cfg  Engines-SRB-Medium.cfg  LandingGears.cfg  RCS.cfg  ReStock-Comptibility.cfg  ShipEffects.cfg  Wheels.cfg
GameData/RocketSoundEnhancement/Patches/: Alcolox-Lower-A6.cfg  Ammonialox.cfg  CombinedPlume-Hydrolox-Lower.cfg  CombinedPlume-Hydrolox-Upper.cfg  CombinedPlume-Hypergolic-OMS-White.cfg  CombinedPlume-Hypergolic-Vernier.cfg  CombinedPlume-Kerolox-Exhaust.cfg  CombinedPlume-Kerolox-Lower.cfg  CombinedPlume-Kerolox-Upper.cfg  CombinedPlume-Solid-Lower.cfg  CombinedPlume-Solid-Sepmotor.cfg  CombinedPlumeHypergolic-Hypergolic-Lower.cfg  CombinedPlumeHypergolic-Hypergolic-Vernier.cfg  CombinedPlumeKerolox-Kerolox-Exhaust.cfg  CombinedPlumeKerolox-Kerolox-Lower.cfg  Cryogenic-UpperLower-125.cfg  Cryogenic-UpperLower-25.cfg  Cryogenic-UpperLower-375.cfg  Cryogenic_LowerAblative_CE.cfg  Cryogenic_LowerRed_CE.cfg  Cryogenic_LowerSSME_CE.cfg  Cryogenic_OrangeVernier.cfg  Cryogenic_UpperBlue_CE.cfg  Hydrogen-NTR-HighTemp.cfg  Hydrogen-NTR.cfg  Hydrolox-Lower.cfg  Hydrolox-Upper.cfg  Hydrolox_UpperBlue.cfg  Hydynelox-A7.cfg  Hypergolic-Apollo-SM.cfg  Hypergolic-Lower.cfg  Hypergolic-OMS-Red.cfg  Hypergolic-OMS-White.cfg  Hypergolic-Upper.cfg  Hypergolic-Vernier.cfg  Hypergolic_LowerOrangeShock.cfg  Hypergolic_LowerRed_shock.cfg  Hypergolic_UpperOrange.cfg  Hypergolic_UpperRed.cfg  Hypergolic_UpperWhite.cfg  (+60 more)
GameData/RocketSoundEnhancement/Patches/Bluedog_DB/: BDB_AlcoloxLower.cfg  BDB_Cryo_Aerospike.cfg  BDB_CryogenicUpper.cfg  BDB_F1_plume.cfg  BDB_HypergolicLander.cfg  BDB_HypergolicUpperRed.cfg  BDB_HypergolicUpperRed2.cfg  BDB_HypergolicUpperYellow.cfg  BDB_HypergolicUpper_White.cfg  BDB_HypergolicVernier_White.cfg  BDB_Hypergolic_Lander.cfg  BDB_KeroloxLower_Flame.cfg  BDB_KeroloxLower_Flare.cfg  BDB_KeroloxUpper.cfg  BDB_KeroloxVernier.cfg  BDB_LR87_HypergolicLower_Complex.cfg  BDB_PeroxideVernier.cfg  LR87HypergolicLowerComplex.cfg  solid_abort.cfg
GameData/RocketSoundEnhancement/Patches/RealPlume_Deprecated/: Cryogenic-UpperLower-125.cfg.old  Cryogenic-UpperLower-25.cfg.old  Cryogenic-UpperLower-375.cfg.old  Hydrogen-NTR-HighTemp.cfg.old  Hydrogen-NTR.cfg.old  Hydrolox-Lower.cfg.old  Hydrolox-Upper.cfg.old  Hydrolox_LowerBlaze.cfg.old  Hypergolic-OMS-Red.cfg.old  Hypergolic-Upper.cfg.old  (+10 more)
GameData/RocketSoundEnhancement/Plugins/: rse_bundle
GameData/RocketSoundEnhancement/Sounds/: LICENSE.txt
GameData/RocketSoundEnhancement/Versioning/: RocketSoundEnhancement.version
RocketSoundEnhancement/Patches/Squad/: liquidEngine1-2_Mainsail.cfg  liquidEngine_Reliant.cfg
Source/: AdvanceAudioFX.cs  AudioLimiter.cs  AudioMuffler.cs  AudioUtility.cs  GUI.cs  GlobalSettings.cs  LowpassFilter.cs  RSE.cs  RSEAudio.csproj  RSEAudio.sln  RSE_Coupler.cs  RSE_Engines.cs  RSE_Module.cs  RSE_RCS.cs  RSE_RotorEngines.cs  RSE_RotorServos.cs  RSE_Rotors.cs  RSE_Settings.cs  RSE_Wheels.cs  RocketSoundEnhancement.cs  RocketSoundEnhancement.csproj  RocketSoundEnhancement.sln  RocketSoundEnhancement.version  RocketSoundEnhancement.version.props  RocketSoundEnhancement.version.props.versiontemplate  Settings.cs  ShipEffects.cs  ShipEffectsCollisions.cs  Startup.cs  packages.config
Source/AudioFilters/: AirSimulationFilter.cs  AudioLimiter.cs  LowpassFilter.cs
Source/PartModules/: RSE_Coupler.cs  RSE_Engines.cs  RSE_Module.cs  RSE_RCS.cs  RSE_RotorEngines.cs  RSE_RotorServos.cs  RSE_Wheels.cs  ShipEffectsCollisions.cs
Source/Properties/: AssemblyInfo.cs
Source/RSEAudio/: AdvanceAudioFX.cs  RSEAudio.csproj  RSE_AdvanceAudio.cs
Source/RocketSoundEnhancement/: AudioLimiterSettings.cs  AudioUtility.cs  GUI.cs  RocketSoundEnhancement.cs  RocketSoundEnhancement.csproj  Settings.cs  SettingsPanel.cs  ShipEffects.cs  ShipEffectsConfig.cs  Startup.cs
Source/RocketSoundEnhancement.Unity/: ISettingsPanel.cs  MathHelper.cs  RSE_Panel.cs  RocketSoundEnhancement.Unity.csproj  SliderValueDisplay.cs
Source/RocketSoundEnhancement.Unity/Properties/: AssemblyInfo.cs
Source/RocketSoundEnhancement/AudioFilters/: AirSimulationFilter.cs
Source/RocketSoundEnhancement/EffectBehaviours/: RSE_AudioEffects.cs
Source/RocketSoundEnhancement/PartModules/: RSE_Coupler.cs  RSE_Engines.cs  RSE_KerbalEVA.cs  RSE_Module.cs  RSE_RCS.cs  RSE_RotorEngines.cs  RSE_Wheels.cs  ShipEffectsCollisions.cs
Source/RocketSoundEnhancement/Patches/: AudioSource_Patch.cs
Source/RocketSoundEnhancement/Properties/: AssemblyInfo.cs
Source/ShipEffects/: ShipEffects.cs  ShipEffectsCollisions.cs
Source/Unity/RSE_Assets/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  RSE_Assets.sln
(+19 files in other folders)
