<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Source/RocketSoundEnhancement.version.props" />
  <PropertyGroup>
    <KSPBT_ModRoot>$(MSBuildThisFileDirectory)/GameData/RocketSoundEnhancement/</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>
  </PropertyGroup>
</Project>