%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.16078432, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.26666668, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5372549, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.7254902, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.20000002, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.33333334, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.41176474, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.54901963, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.2627451, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.3137255, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.47058827, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5901467, b: 0.24056602, a: 1}
  - m_Name: 
    m_Color: {r: 0.6084906, g: 0.8302548, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.22352943, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.13333334, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.25882354, b: 0.2627451, a: 1}
