{
    "NAME":"Rocket Sound Enhancement",
	"URL":"https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/Versioning/RocketSoundEnhancement.version",
    "DOWNLOAD":"https://github.com/ensou04/RocketSoundEnhancement/releases",
    "GITHUB":
    {
        "USERNAME":"ensou04",
        "REPOSITORY":"RocketSoundEnhancement",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":5,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
