<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\RocketSoundEnhancement.Unity\RocketSoundEnhancement.Unity.csproj">
			<Project>{5dff0176-7ba8-49f4-8155-f5d9b37d7d3d}</Project>
			<Name>RocketSoundEnhancement.Unity</Name>
			<Private>False</Private>
		</ProjectReference>
		<Reference Include="HarmonyKSP">
			<HintPath>$(KSPRoot)/GameData/000_Harmony/0Harmony.dll</HintPath>
			<Private>false</Private>
			<KSPAssembly>HarmonyKSP</KSPAssembly>
			<KSPAssemblyVersion>1.0.0</KSPAssemblyVersion>
			<CKANIdentifier>Harmony2</CKANIdentifier>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<KSPVersionFile Include="$(MSBuildProjectDirectory)/../RocketSoundEnhancement.version">
			<Destination>$(RepoRootPath)/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version</Destination>
			<KSP_Version_Min>1.12.3</KSP_Version_Min>
		</KSPVersionFile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="KSPBuildTools" Version="0.0.4" />

		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

</Project>