<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RocketSoundEnhancement.Unity\RocketSoundEnhancement.Unity.csproj">
			<Project>{5dff0176-7ba8-49f4-8155-f5d9b37d7d3d}</Project>
			<Name>RocketSoundEnhancement.Unity</Name>
			<Private>False</Private>
		</ProjectReference>
		<ModReference Include="0Harmony">
			<DLLPath>GameData/000_Harmony/0Harmony.dll</DLLPath>
			<CKANIdentifier>Harmony2</CKANIdentifier>
		</ModReference>
	</ItemGroup>

	<ItemGroup>
		<KSPVersionFile Include="$(MSBuildProjectDirectory)/../RocketSoundEnhancement.version">
			<Destination>$(KSPBT_ModRoot)/RocketSoundEnhancement.version</Destination>
			<KSP_Version_Min>1.12.3</KSP_Version_Min>
		</KSPVersionFile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="KSPBuildTools" Version="1.1.1" />
		<PackageReference Include="KSPCommunityLib" Version="0.1.1" />

		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

</Project>